HOST=0.0.0.0
PORT=3600
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=InKajuVg34f6RlvsZXF9lJGDutuBsyZR
APP_NAME=Core.MIC-Streaming
DB_CONNECTION=mysql
DB_USER=root
DB_PASSWORD=1qaz@WSX3edc
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cempaka
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

GOOGLE_KEY=AIzaSyCR45uR3PYh-eEM-tVK6DJOXdSU7Up-3Kk
PAGE_TITLE=Origin Bakery
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
NOREPLY_FULLADDRESS=[No-Reply] MIC <ayislee001@gmail.com>
NOREPLY_NAME=MIC-Streaming
NOREPLY_EMAIL=ayislee001@gmail.com
NOREPLY_PASSWORD=cnewhjubkwwybbzx
NOREPLY_REPLY_TO_EMAIL=ayislee001@gmail.com

#===============================================================================
# 	GOOGLE SSO
#===============================================================================
MIC_STREAMING_WEB_GOOGLE_CLIENT_ID=1023227446138-dk2l8ulra6mcnffro4di3r1pj5cr5jd3.apps.googleusercontent.com
MIC_STREAMING_APP_GOOGLE_CLIENT_ID=

